rails g migration add_price_to_tours price:decimal
rails g migration add_latitude_at_to_tours latitude:float
rails g migration add_longitude_at_to_tours longitude:float

rails d migration add_price_to_tours price:decimal

rails g migration add_firstname_at_to_users firstname:string
rails g migration add_lastname_at_to_users lastname:string
rails g migration add_archived_at_to_users archived_at:timestamp
rails g migration add_user_to_tours user:references

rails g model attachment file:string tour:references
rails g migration remove_attachment_from_tours attachment:string

https://teamtreehouse.com/community/bookings-in-ruby-on-rails
gem 'reservation'

rails g migration AddOmniauthToUsers provider:string uid:string
rake db:migrate

gem 'simple_calendar', '~> 2.2', '>= 2.2.5'
gem 'recurring_select',  git: 'https://github.com/sahild/recurring_select.git', branch: 'master'

rails g scaffold Event name start_time:datetime recurring:text


<a id="add_file" data-params="{&quot;index&quot;:0}" class="btn btn-default btn-lg btn-block" role="button" data-remote="true" href="/attachments/new">Add another image</a>

<a id="add_file" data-params="{&quot;index&quot;:1}" class="btn btn-default btn-lg btn-block" role="button" data-remote="true" href="/attachments/new">Add another image</a>


puts " \n\nauth.inspect.................................................................."
puts auth.inspect
puts "\n\nauth.to_yaml------------------------------------------------------------------"
puts auth.to_yaml
puts "\n.................................................................."





adidas SPZL Samba
